
$$$$$$$\  $$$$$$\  $$$$$$\  $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\  $$\     $$\ 
$$  __$$\ \_$$  _|$$  __$$\ \__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\ \$$\   $$  |
$$ |  $$ |  $$ |  $$ /  \__|   $$ |     $$ |  $$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ |  $$ | \$$\ $$  / 
$$ |  $$ |  $$ |  $$ |         $$ |     $$ |  $$ |  $$ |$$ $$\$$ |$$$$$$$$ |$$$$$$$  |  \$$$$  /  
$$ |  $$ |  $$ |  $$ |         $$ |     $$ |  $$ |  $$ |$$ \$$$$ |$$  __$$ |$$  __$$<    \$$  /   
$$ |  $$ |  $$ |  $$ |  $$\    $$ |     $$ |  $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    
$$$$$$$  |$$$$$$\ \$$$$$$  |   $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |$$ |  $$ |$$ |  $$ |    $$ |    
\_______/ \______| \______/    \__|   \______| \______/ \__|  \__|\__|  \__|\__|  \__|    \__|    
                                                                                                  
                                                                                                  